// Specific CSS for your home-page
$midnight: #35C993;
$clouds: #F2F8FD;


// Display of the layout of the pages

.container-hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-page {
  width: 1140px;
  margin: 100px auto;
}

.container-form {
  width: 550px;
  margin: 100px auto;
}

.full-height {
  min-height: 62vh;
}

.dropdown {
  color: $midnight;
  // background: $clouds;
  padding: 0 1em 1em;
}

// input {
//   position: absolute;
//   opacity: 0;
//   z-index: -1;
// }

.row {
  display:flex;
  .col {
    flex:1;
  }
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
  // box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: $midnight;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken($midnight, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: #0E0000;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: $midnight;
    cursor: pointer;
    &:hover {
      background: darken($midnight, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken($midnight, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}

.pricing-para {
  text-align: center;
}

.pricing-cards {
  display: flex;
  justify-content: space-evenly;
}

.pricing-card {
  font-family: 'Inter', sans-serif;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
}
